<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Service — Azul Earth Healing">
  
<title>Service | Azul Earth Healing</title>

<link rel="stylesheet" href="css/styles.css">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Tenor+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>




<!-- NAVBAR NEW -->
<header class="navbar-dark ">
  <div class="container nav-container">
    
    <!-- Logo -->
    <div class="logo">
     <a href="index.html">
  <img src="images//logo-Grant.jpg" alt="Grant James Logo"></a>
    </div>

    <!-- Nav Links -->
    <nav class="nav-menu" id="navMenu">
      <a href="EarthHealing.html">Earth Healing</a>
      <a href="Service.html">Service</a>
      <a href="About.html">About</a>
      <a href="Contact.html">Contact</a>
    </nav>

    <!-- Hamburger -->
    <div class="hamburger-dark" id="hamburger-dark">
      <span></span>
      <span></span>
      <span></span>
    </div>

  </div>
</header>








<!-- SERVICE SECTION  -->

<section class="section services-interactive">
  <div class="container reveal">

  <h2>Services</h2>


    <div class="grid-2">

      <!-- LEFT: Dynamic Content -->
     <div class="service-content">


  <!-- HOME -->
  <div class="service-panel active" id="home">

    <h3>Home Energy Healing</h3>
    <p>
      Clearing your home and space of negative energies, protecting your family from chaotic frequencies like EMF’s and electrical frequencies, negative leylines, geopathic stresses and stagnant water.

    </p>

        <img src="images/homeowners.jpg" alt="Homeowners">

  </div>

  <!-- LAND -->
  <div class="service-panel" id="land">
    <h3>Land Healing</h3>
 <p>
  Transforming areas of the land that have been affected by earth works, underground stagnant water, negative ley lines and other factors. Vegetable gardens and fruit trees respond favorably to this process.

 </p>
            <img src="images/earthHealingImg2.jpg" alt="Homeowners">

  </div>

  <!-- AGENT -->
  <div class="service-panel" id="agent">
    <h3>Real Estate Agent</h3>
   <p>
    It's normal for Real Estate Agents to walk into a house and feel like something is energetically off. This can make the house harder to rent or sell, clearing these energies can help with a quicker sale and attract better tenants.

   </p>
                 <img src="images/realestate.jpg" alt="Homeowners">


  </div>

  <!-- DEVELOPER -->
  <div class="service-panel" id="developer">
    <h3>Property Developer</h3>
     <p>
      Doing earth works, chopping down trees and changing the landscape can leave scars. Property Developers use this service to clear these energies for a more streamline project and easier sales.

     </p>

                 <img src="images/developer.jpg" alt="Homeowners">

  </div>

</div>
      <!-- RIGHT: Buttons -->
      <div class="service-buttons">

        <div class="service-btn active" data-service="home">
          <img src="images/HomeEnergyHealingIcon.png" alt="">
          <span>Home Energy Healing</span>
        </div>

        <div class="service-btn" data-service="land">
          <img src="images/LandingHealingIcon.png" alt="">
          <span>Land Healing</span>
        </div>

        <div class="service-btn" data-service="agent">
          <img src="images/RealEstate.png" alt="">
          <span>Real Estate Agent</span>
        </div>

        <div class="service-btn" data-service="developer">
          <img src="images/propertyAssessmentIcon.png" alt="">
          <span>Property Developer</span>
        </div>

      </div>

    </div>

  </div>
</section>


<!-- Who This Helps Section -->


<section class="section client">

<div class="container reveal">

<h2 class="text-center">Who This Helps</h2>

<div class="grid-2">

<div class="client-card">

<img src="images/homeowners.jpg" alt="Homeowners">

<h3>Homeowners</h3>

<p>For those who feel something in their home is a bit “off” and want to bring back to a sense of calm, balance, and support.
</p>

</div>

<div class="client-card">

<img src="images/renters.jpg" alt="Renters">

<h3>Renters</h3>

<p>For people in temporary or shared spaces who still want to feel at home, making small shifts that change how a space feels.
</p>

</div>

<div class="client-card">

<img src="images/realestate.jpg" alt="Real estate">

<h3>Real Estate</h3>

<p>For agents who want to go beyond appearance, helping people feel a real connection to a space.
</p>

</div>

<div class="client-card">

<img src="images/developer.jpg" alt="Real estate">

<h3>Property Developer</h3>

<p>For developers who care about how a space feels, creating places that support people, not just function.
</p>

</div>

</div>

</div>

</section>



<section class="section process">
  <div class="container">

    <h2 class="text-center">How It Works</h2>

    <div class="grid-4">

      <div class="how-it-work-card">
        <img src="images/email.png" alt="property Assessment Icon">

        <h3> Send Your Plan</h3>
        <p>Email a PDF or photo of your house or land plan, with your name and address.</p>
      </div>

      <div class="how-it-work-card">
                <img src="images/energyMap.png" alt="property Assessment Icon">

        <h3>Energy Mapping</h3>
        <p>Your energy map is created based on your space and its unique conditions.</p>
      </div>

      <div class="how-it-work-card">
                        <img src="images/deliver.png" alt="property Assessment Icon">

        <h3> Delivered to You</h3>
        <p>The map is posted to you, ready to be used in your space.</p>
      </div>

      <div class="how-it-work-card">
                                <img src="images/videoCall.png" alt="property Assessment Icon">

        <h3>Guidance Call</h3>
        <p>We walk through the map together and explore insights and next steps.</p>
      </div>

    </div>

  </div>
</section>



<!-- IMAGE SECTION (PARALLAX / VISUAL BREAK) -->

<section class="image-section parallax-bg"></section>



<!--NEW PRICING SECTION -->


<section class="section pricing">
  <div class="container reveal">

    <h2 class="text-center">Pricing</h2>

    <div class=" grid-2 pricing-grid">

    <img src="images/hero-Grant.jpg" alt="Grant James">


      <div class="how-it-work-card pricing-card">
      <div class="price-row">
      <h3 class="price">$425</h3>
      <span class="priceCurrency">USD</span>
      </div>
        <h4>Full Experience</h4>
        <p class="pricing-sub">Complete guidance</p>

        <ul class="pricing-features">
                    <li><i class="fa-solid fa-check"></i> 1-hour Video Call</li>

          <li><i class="fa-solid fa-check"></i> Energetic Map  </li>
          <li><i class="fa-solid fa-check"></i> Crystal Placement Guide</li>
          <li><i class="fa-solid fa-check"></i> Crystals Included </li>
          <li><i class="fa-solid fa-check"></i> Notes and Video Walkthrough</li>
           <li><i class="fa-solid fa-check"></i> Including postage</li>
     </ul>  
</div>



</div>


</div>
</section>


<!-- PRICING SECTION 

<section class="section pricing">
  <div class="container reveal">

    <h2 class="text-center">Pricing</h2>

    <div class="grid-4 pricing-grid">

      <div class="how-it-work-card pricing-card featured">
      <div class="price-row">
      <h3 class="price">$425</h3>
      <span class="priceCurrency">USD</span>
      </div>
        <h4>Full Experience</h4>
        <p class="pricing-sub">Complete guidance</p>

        <ul class="pricing-features">
                    <li><i class="fa-solid fa-check"></i> 1-hour Video Call</li>

          <li><i class="fa-solid fa-check"></i> Energetic Map  </li>
          <li><i class="fa-solid fa-check"></i> Crystal Placement Guide</li>
          <li><i class="fa-solid fa-check"></i> Crystals Included </li>
          <li><i class="fa-solid fa-check"></i> Notes and Video Walkthrough</li>
           <li><i class="fa-solid fa-check"></i> Including postage</li>
     </ul>  



<div class="hero-buttons">
       
<a class="btn btn-primary" href="https://lululux.lemonsqueezy.com/checkout/buy/1f71f7ba-218d-489c-accb-d853d2304936?embed=1" class="lemonsqueezy-button">Buy Now</a><script src="https://assets.lemonsqueezy.com/lemon.js" defer></script>
</div>
      </div>

      <div class="how-it-work-card pricing-card">
              <div class="price-row">
        <h3 class="price">$325</h3>
             <span class="priceCurrency">USD</span>
      </div>
        <h4>Map + Crystals</h4>
        <p class="pricing-sub">Done-for-you setup</p>

        <ul class="pricing-features">
          <li><i class="fa-solid fa-check"></i> Energetic Map  (including postage fee)</li>
          <li><i class="fa-solid fa-check"></i> Crystal Placement Guide</li>
          <li><i class="fa-solid fa-check"></i> Crystals Included (including postage fee)</li>
          <li class="disabled"><i class="fa-solid fa-check"></i> 1-hour Video Call</li>
          <li class="disabled"><i class="fa-solid fa-check"></i>Notes and Video Walkthrough</li>
        </ul>

<form class="btn " action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="L7SAWE8UZ99ZG" />
  <input type="hidden" name="currency_code" value="AUD" />
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Buy Now" />
</form>      </div>

     

      <div class="how-it-work-card pricing-card">

          <div class="price-row">
      <h3 class="price">$380</h3>
      <span class="priceCurrency">USD</span>
      </div>
     
        <h4>Map + Call</h4>
        <p class="pricing-sub">Guided DIY support</p>

        <ul class="pricing-features">
          <li><i class="fa-solid fa-check"></i> Energetic Map  (including postage fee)</li>
          <li><i class="fa-solid fa-check"></i> Crystal Recommendations</li>
          <li><i class="fa-solid fa-check"></i> Crystal Placement Guide</li>
          <li><i class="fa-solid fa-check"></i> 1-hour Video call</li>
          <li class="disabled"><i class="fa-solid fa-check"></i>Crystals Included</li>
        </ul>

<form  class="btn " action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="L7SAWE8UZ99ZG" />
  <input type="hidden" name="currency_code" value="AUD" />
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Buy Now" />
</form>     
 </div>



      <div class="how-it-work-card pricing-card">
    <div class="price-row">
      <h3 class="price">$280</h3>
      <span class="priceCurrency">USD</span>
      </div>
                <h4>Map Only (DIY)</h4>
        <p class="pricing-sub">For hands-on clients</p>

        <ul class="pricing-features">
          <li><i class="fa-solid fa-check"></i> Energetic Map  (including postage fee)</li>
          <li><i class="fa-solid fa-check"></i> Crystal Recommendations</li>
          <li><i class="fa-solid fa-check"></i> Crystal Placement Guide</li>
          <li class="disabled"><i class="fa-solid fa-check"></i>Crystals Included</li>
          <li class="disabled"><i class="fa-solid fa-check"></i>1-hour Video Call</li>
        </ul>

<form  class="btn " action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="L7SAWE8UZ99ZG" />
  <input type="hidden" name="currency_code" value="AUD" />
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Buy Now" />
</form> 
      </div>




    </div>

  </div>
</section>



<!-- Calendly 

<section class="reveal" >
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/luxu-designer/30min', text: 'BOOK A SESSION', color: '#77D1D1', textColor: '#FFFFFF', branding: false }); }</script>
</section>
-->









 <!-- CTA -->
<section class="section cta">
  <div class="container text-center">
    <h2>Get in Touch</h2>
    <p class="cta-text">
   Contact me to learn more about Earth Healing and how we can work together to support and rebalance your house and land.
</p>
    <a href="Contact.html" class="btn btn-outline">Contact Me</a>
  </div>
</section>

    <!-- Footer -->

<footer class="footer">
  <div class="container footer-grid">

    <!-- Logo -->
    <div class="footer-logo">
      <a href="index.html">
      <img src="images/logo-Grant.jpg" alt="logo"></a>
    </div>

    <!-- Links -->
    <div class="footer-col">
                  <a href="EarthHealing.html">Earth Healing</a>

       <a href="About.html">About</a>
      <a href="Service.html">Service</a>
      <a href="Contact.html">Contact</a>
    </div>

    <!-- Contact -->
      <div class="footer-col">
      <h4><b>Contact Me</b></h4>
    <p><i class="fa-solid fa-phone"></i> +00 0000 000</p>
<p><i class="fa-solid fa-envelope"></i> ipsum@dolor.sit</p>
<p><i class="fa-brands fa-whatsapp"></i> +00 0000 000</p>
    </div>

    <!-- Social -->
   <div class="footer-col">
      <h4>Follow Me</h4>
      <div class="socials">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <!-- <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>-->
      </div>
    </div>
  </div>

  <div class="footer-bottom text-center">
    <p>© 2026 Azul Earth Healing. All rights reserved | Site by <a class="SiteBy" href="https://luluxu.net" target="_blank">Lulu Xu</a></p>
  </div>
</footer>



<script src="script.js"></script>


<script>
const buttons = document.querySelectorAll(".service-btn");
const panels = document.querySelectorAll(".service-panel");

buttons.forEach(btn => {
  btn.addEventListener("click", () => {

    // remove active from buttons
    buttons.forEach(b => b.classList.remove("active"));
    btn.classList.add("active");

    // hide all panels
    panels.forEach(panel => panel.classList.remove("active"));

    // show selected panel
    const target = btn.getAttribute("data-service");
    document.getElementById(target).classList.add("active");

  });
});


  const hamburger = document.getElementById("hamburger-dark");
  const navMenu = document.getElementById("navMenu");

  hamburger.addEventListener("click", () => {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
  });


</script>

</body>
</html>
